 Dfd (c)
1
1
1
0
0
4
1
105
'señor usuario porfavor digite 1 si es masculino y 2 si es femenino','luego digite el valor de su compra'
5
1
8
sex,vcom
6
2
1
m
5
sex=2
1
h
5
sex=1
7
0
1
1
h
6
1
4
desm
9
vcom*0.10
7
0
1
11
vcom>100000
4
1
49
'señor usuario el valor de su comprar es de',vcom
13
6
1
1
t
9
vcom-desm
4
1
45
'señor usuario su valor de la compra es de',t
13
13
6
1
4
desh
9
vcom*0.20
7
0
1
11
vcom>100000
4
1
48
'señor usuario el valor de su compra es de',vcom
13
6
1
1
t
9
vcom-desh
4
1
45
'señor usuario el valor de su compra es de',t
13
13
1
