 Dfd (c)
1
1
1
0
0
4
1
68
'hola señor ususario porfavor dijite el valor de los dos productos' 
5
1
5
p1,p2
7
0
1
5
p1>p2
6
3
4
desc
9
p2*15/100
4
depr
7
p2-desc
3
iva
9
p1*19/100
6
2
4
masi
6
p1+iva
3
tot
9
depr+masi
4
1
53
'señor usuario su valor a cancelar es de',tot,'pesos'
13
6
3
4
desc
9
p1*15/100
4
depr
7
p1-desc
3
iva
9
p2*19/100
6
2
4
masi
6
p2+iva
3
tot
9
depr+masi
4
1
53
'señor usuario su valor a cancelar es de',tot,'pesos'
13
1
